# LDAP Auth
#openshift_master_identity_providers: [{'name': 'ldap', 'challenge': 'true', 'log
#in': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['sAMA
#ccountName'], 'email': ['mail'], 'name': ['cn'], 'preferredUsername': ['sAMAccou
#ntName']}, 'bindDN': 'USER@LDAP_DOMAIN', 'bindPassword': 'PASSWORD', 'insecure':
# 'true', 'url': 'ldap://LDAP_SERVER:389/dc=XXX,dc=XXXX?sAMAccountName'}]

openshift_master_identity_providers:
  - name: ldap
    challenge: true
    login: true
    kind: LDAPPasswordIdentityProvider
    attributes:
      id:
        - sAMAccountName
      email:
        - mail
      name:
        - cn
      preferredUsername:
        - sAMAccountName
    bindDN: "{{ ris_svc_binduser.username }}@{{ ris_svc_domain }}"
    bindPassword: "{{ ris_svc_binduser.password }}"
    insecure: false
    url: ldaps://accounts-ldap.wusm.wustl.edu:636/dc=accounts,dc=ad,dc=wustl,dc=edu?sAMAccountName
#  - name: htpasswd_auth
#    login: true
#    challenge: true
#    kind: HTPasswdPasswordIdentityProvider

openshift_master_ldap_ca_file: /etc/pki/tls/certs/addtrust_external_ca_root.pem
#openshift_master_htpasswd_file: /usr/share/ansible/openshift-ansible/openshift-install/htpasswd

# HTPasswd Auth
#openshift_master_identity_providers: [{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
#openshift_master_htpasswd_file: /usr/share/ansible/openshift-ansible/openshift-install/htpasswd
