# Logging deployment
#
#

openshift_master_logging_public_url: https://common-sys-dev1-logging.ris.wustl.edu

# Currently logging deployment is disabled by default, enable it by setting this
openshift_logging_install_logging: true

# Storage
openshift_logging_es_pvc_dynamic: true
openshift_logging_es_pvc_storage_class_name: glusterfs-appstorage-block

# Configure the number of elastic search nodes, unless you're using dynamic provisioning
# this value must be 1
openshift_logging_es_cluster_size: 1

# Node Selector
openshift_logging_es_nodeselector: {"node-role.kubernetes.io/infra":"true"}
openshift_logging_kibana_nodeselector: {"node-role.kubernetes.io/infra":"true"}
